{
  "name": "tutorialnodejs",
  "version": "1.0.0",
  "main": "01-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "lodash": "^4.17.21"
  }
}
